642 ierGoPRIMI SAECVLI SOC.1ESV.

1113131111(- tm 1113 sunt qux 13111 tum ab 611011110ίὶιί011111113111111113- ’
11 j posteri< Gregorius ringulam inodo 1111111113 mirabatur . Adhaec 1
‘’mm'‘ 113116116115 {hirtii-„1 ‚ (1011161116115 1116 quidem , sed exercitati incorrupti-
ffljsjujss'j quc jnocnij 111, 8061615111 proprium 6116 1166 infimum iudicabat ,opem
“¹¹·¹·-'‘-'J¹“'³- 111-1111111Ι 111111 11111113 cum obedienti& 13111 prompt& ε 113116111611011 tantum {
3¹''l'³³⁴'³'''' ‘repetitis‘ ab 1111611016111611101151 exemplis, stedia-3 , quan] ipse sumpserat,
experientiffi comprobabat. Angustus erat, temporibus 61115, Oriens ,1116 y
tun 11311115,111310111)115 animis votisc'luc Sociorum τ Occidens etiam ab '
1115, ire 1111115 vno tantun] nutu vel apice, petebatur: ὃ( 613111 1311161111116 ²
11011 adeunda sed subeunda pericula, 1166 1611101 ipsa morte, homines '
¹inter barbatos, vita (1116611611. Inhaerebat nempe, l‘iaerettjue etiamnum,
infixum impressinnc'poe cogitationibus , dic-Amne Ignatianum illud , an '
Χ31161131111111 , Ι. quo vnico amandandos illico in terras 1111111135 , 111(16-
<jue iterum reuocandos Xaueriuin Xauerijque 106105 fibi ‚ nec otiose,
Ignatius persuadebat. San& non adhuc defeciffe 1111116 spiritum , 1166- ⁷
(111111 6111316111116 111111 31111111, 6113111111 115, quos 1161 patrius caeli rigor 131-
(110165 effinxit, vel ξεῖ-35 ὃ( valetudo tenerior molliores efformauit 3 do⁴
1116111611 ὃ( quotidiana nostro 6113111 Belgio exempla testantur. Nec pestss 1
(1131131111 111 vrbibus ,1166 bello pugnatur in campis ‚ nec Vtroque labo- 1
‘ratur in mnibus sine Socio , sine adiutore calamitatis extremae . 113111- ι
delicet exercentur, 113 praepatantur ad nuncupandum denique quartum
1111161 grauiffiniumcjue votum Socij iuniores . quod qui tandem fecere
legitime, quocumque tertarum , quacumque 11191 1161 tempore , ad quos-
cumque populos Pontifex iuss'erit ‚ fine 111013. , fine auxilio , 611111 aperto
etiam amittendae vitae periculo , 116 tenentur . Rem (116111 facilem, fed
fietu difficile1n311ec ’.1 Ρ1611ἓ10551 quorumuis obedientia, nisi ab ill-3 deuo-

toru 111 pro Fide ὃ( Ecclefiii, exigendam.
ssngulnris Sit δε illud fiuniham Sociis, forte etiam proprium (quod in iis Car-

 

 

 

ζῖᾗῖἶέζζζ proximo rebus implicitos, nec tamen 3116111 2³„ Deo, nedum euert131ae‘ra-

con neruda ri velut in tempestate saeuii turbinibus fieculi 11116111311115, & toties &ob-
sum ‘Dm 111111 quidem 13111 fixo speci-are caelestia3 libros, domos, vrbes‚ regiones,-
otbemcjne percurrere , vbi vbi diuinae promouendae gloriae se modus
obtulerit, ἃ 1111611111 quasi segregatos ab occupatione omni, suauissima
611111 Deo consuetudine distineri. Diffluere Franciscum Xauerium ‚et-
13111 tum cuin {ibi incumbentis Indiae totius sub 011616 suspiraret, caeli
deliciis, sie orationi adhaerere , sic affici Franciscum Suaresium ‚ vt dicat. 1
priuati malle 16 doctrin& omni sust ( quant-3 illa, Deus bone 1 δ( quot an-. 1
norum quim niagno labore 36 studio conquifitzil ) (111ιί111 631616 fruebit ἰ
1161 11111115 horula: quem exspectaret agendo 611111 Deo , quis credat? quis 4*
Ouinquc capiat non expertus? Fuit olim Antiocho Soteri, illi ἃ quo poste-‘i Syriae, t
fficſsngu- Reges omnes Antiochi sunt diCti , cum bellum duceret in Galatiam, 1

lartafflm prodigiose exhibitum pentagonum , quod , ’.1 complicitorum inter se ἰ ⁸

ζζηζῗὲἷμ quinque angulorum figur-fi, Pentalpl‘ia3 εἴ salutari vero successu 11161·οε ,

[mapsa- rice, signo hoc feliciffinio demonstratae , ὙΓΙΞΙΑΝ nominauit. Ego ver& Ι

Jelfl'flffffi fic cenieo‚quinque hec quae modo proposui‚priuata Societati quafi sym- ξ

5⁰⁶⁷‘f‘2‘b thufienses quandoque Monachi suspexere > volui eos vertic'lue tot cum ι {³

bola, posse merito Pentalphanostrum ὅ( ΎΓΕΙΑΝ nuncupari: quando 1 ³

illis ¹ ³

